# TrackerApp

./: .gitattributes  .gitignore  LICENSE  README.md  StyleCop.ruleset  Tracker.App.sln
src/Application/: Application.csproj
src/Application/Business/Issues/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidator.cs
src/Application/Business/Issues/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandValidator.cs  UpdateissueCommandHandler.cs
src/Application/Business/Issues/Queries/GetIssueList/: GetIssueListQuery.cs  IssueDetailsVm.cs
src/Application/Business/Participants/Commands/CreateProjectParticipant/: CreateProjectParticipantCommand.cs  CreateProjectParticipantCommandHandler.cs  CreateProjectParticipantCommandValidator.cs
src/Application/Business/Participants/Commands/UpdateProjectParticipant/: UpdateProjectParticipantCommand.cs  UpdateProjectParticipantCommandHandler.cs  UpdateProjectParticipantCommandValidator.cs
src/Application/Business/Participants/Queries/GetParticipants/: GetParticipantsQuery.cs  GetParticipantsQueryHandler.cs  GetParticipantsQueryValidator.cs  ParticipantListResult.cs  ParticipantVm.cs
src/Application/Business/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/Application/Business/Projects/Events/: ProjectCreatedEventHandler.cs
src/Application/Common/: BaseHandler.cs
src/Application/Common/Behaviors/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  RaceConditionException.cs  ValidationException.cs
src/Application/Common/Helpers/Extensions/: IgnoreAllNonExistingMappingExtension.cs
src/Application/Common/Helpers/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Interfaces/: IDateTimeService.cs  IDomainEventService.cs  ITrackerDbContext.cs
src/Application/Configuration/: ApplicationConfiguration.cs
src/Application/Shared/Models/: CollectionResponse.T.cs  DomainEventNotification.T.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs
src/Domain/Entities/: Issue.cs  Project.cs  ProjectParticipant.cs
src/Domain/Enums/: IssueStatus.cs  IssueType.cs
src/Domain/Events/: ProjectCreatedEvent.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer/Controllers/: AuthController.cs
src/IdentityServer/Extensions/: IdentityOptionsExtensions.cs
src/IdentityServer/Middleware/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/IdentityServer/Models/ViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
src/IdentityServer/Persistence/: ApplicationDbContext.cs
src/IdentityServer/Persistence/Migrations/: 20200919153840_Initial Migration.Designer.cs  20200919153840_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Persistence/Seed/: ApplicationDbContextSeed.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Auth/: Login.cshtml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: InfrastructureConfiguration.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: TrackerDbContext.cs
src/Infrastructure/Persistence/Configurations/: IssueConfiguration.cs  ParticipantConfiguration.cs  ProjectConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200919153423_Initial Migration.Designer.cs  20200919153423_Initial Migration.cs  TrackerDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Seed/: TrackerDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Tracker.App.Api/: Program.cs  Startup.cs  Tracker.App.Api.csproj  appsettings.json
src/Tracker.App.Api/Base/: BaseApiController.cs
src/Tracker.App.Api/Configurations/: ApiModule.cs  EfModule.cs
src/Tracker.App.Api/Controllers/: AuthController.cs  IssueController.cs  ParticipantController.cs  ProjectController.cs
src/Tracker.App.Api/Filters/: CustomApiExceptionFilterAttribute.cs
src/Tracker.App.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/Tracker.App.Api/Properties/: launchSettings.json
src/Tracker.App.Api/Services/: CurrentUserService.cs
test/Application.Tests/: Application.Tests.csproj  (+2 more)
(+13 files in other folders)
